K8sSetup: PlainK8s
UseCustomNamespace: false
Namespace: digitalai
ServerType: dai-release
ImageRegistryType: default
IsCustomImageRegistry: false
CustomImageRegistryName: docker.io
CustomPrivateImageRegistrySecret: 
RepositoryName: xebialabs
ImageTag: 23.3.0
OperatorImageTag: 23.3.0
ImageNameRelease: xl-release
OperatorImageRelease: release-operator
XlrReplicaCount: 3
PostgresqlExternalConfigRelease: |-
  main:
    url: jdbc:postgresql://<xlr-db-host>:5432/<xlr-database-name>
    username: <xlr-username>
    password: |-
      <xlr-password>
    maxPoolSize: 10
  report:
    url: jdbc:postgresql://<xlr-report-db-host>:5432/<xlr-report-database-name>
    username: <xlr-report-username>
    password: |-
      <xlr-report-password>
    maxPoolSize: 10
RabbitmqExternalConfigRelease: |-
  url: <queue-url>
  queueName: <queue-name>
  username: <username>
  password: |-
    <password>
OidcConfigTypeInstall: 'no-oidc'
OidcConfigTypeUpgrade: 'existing'
ExternalOidcConfGenericDeploy: |-
  accessTokenUri: ""
  clientId: ""
  clientSecret: ""
  emailClaim: ""
  issuer: ""
  keyRetrievalUri: ""
  logoutUri: ""
  postLogoutRedirectUri: ""
  redirectUri: ""
  rolesClaimName: ""
  userAuthorizationUri: ""
  userNameClaimName: ""
  fullNameClaim: ""
  scopes: '["openid"]'
ExternalOidcConfGenericRelease: |-
  accessTokenUri: ""
  clientId: ""
  clientSecret: ""
  emailClaim: ""
  fullNameClaim: ""
  issuer: ""
  keyRetrievalUri: ""
  logoutUri: ""
  postLogoutRedirectUri: ""
  redirectUri: ""
  rolesClaim: ""
  userAuthorizationUri: ""
  userNameClaim: ""
  scopes: '["openid"]'
IdentityServiceConfDeploy: |-
  clientId: ""
  clientSecret: ""
  issuer: ""
  redirectUri: ""
  postLogoutRedirectUri: ""
  rolesClaimName: ""
  userNameClaimName: "preferred_username"
  scopes: ["openid"]
IdentityServiceConfRelease: |-
  clientId: ""
  clientSecret: ""
  issuer: ""
  redirectUri: ""
  postLogoutRedirectUri: ""
  rolesClaim: ""
  userNameClaim: "preferred_username"
  scopes: ["openid"]
IngressTypeGeneric: 'nginx'
IngressTypeOpenshift: 'route'
ExternalIngressClass: ''
EnableIngressTls: false
IngressTlsSecretName: ''
AdminPassword: '6sK5rwNJPyQuGodA'
StorageClass: 'standard'
IngressHost: 'xlrelease.info'
EnablePostgresql: true
PostgresqlStorageClass: 'standard'
EnableRabbitmq: true
RabbitmqReplicaCount: '3'
RabbitmqStorageClass: 'standard'
LicenseSource: 'generate'
LicenseEditor:  |-
  
LicenseFile: ''
RepositoryKeystoreSource: 'generate'
RepositoryKeystoreEditor: |-
  
RepositoryKeystoreFile: ''
KeystorePassphrase: 'p30YSQunvYwXvE4U'
PostgresqlPvcSize: '8'
RabbitmqPvcSize: '8'
PvcSizeRelease: '8'
AccessModeRelease: 'ReadWriteMany'
Http2EnabledRelease: 'false'
ReleaseKeystoreSource: ''
ReleaseKeystoreEditor: |-
  
ReleaseKeystoreFile: ''
ReleaseKeystoreSecretName: ''
ReleaseKeystore: ''
ReleaseKeystorePassword: ''
ReleaseKeystoreKeyPassword: ''
CrdName: ''
IsCrdReused: false
CrName: ''
ImageNameRemoteRunner: 'release-remote-runner'
ImageTagRemoteRunner: '23.3.0'
RemoteRunnerInstallConfirm: 'false'
RemoteRunnerRepositoryName: 'xebialabs'
RemoteRunnerReleaseName: 'remote-runner'
RemoteRunnerUseDefaultLocation: true
RemoteRunnerHelmChartUrl: ''
RemoteRunnerReleaseUrl: 'http://dai-xlr-digitalai-release.digitalai'
RemoteRunnerToken: ''
RemoteRunnerUserEmail: 'remote-runner@no.reply'
RemoteRunnerUserPassword: 'LLPwEDJSi1KCOzya'
RemoteRunnerTokenExpiration: '0'
RemoteRunnerCount: 1
IsRemoteRunnerTruststoreEnabled: false
RemoteRunnerTruststore: |- 
  
RemoteRunnerTruststorePassword: