apiVersion: xlr.digital.ai/v1alpha1
kind: DigitalaiRelease
metadata:
  name: dai-xlr
spec:
  global:
  k8sSetup:
    platform: PlainK8s
  auth:
    adminPassword: "AexUwU4JioZERYR4"
  licenseAcceptEula: true
  keystore:
    passphrase: "iutV3WiqnaxbjQmz"
    keystore: |- 
      
  replicaCount: 3
  external:
    db:
      enabled: false
    mq:
      enabled: false
  oidc:
    enabled: true
    external: false
  http2:
    enabled: false
  ssl:
    enabled: false
    keystorePassword: 
    keystoreKeypassword: 
    keystore: |-
      
  persistence:
    storageClass: ""
    accessModes:
      - ReadWriteMany
    size: 8Gi
  image:
    repository: xebialabs/xl-release
    tag: "23.3.0"
  diagnosticMode:
    enabled: false
  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx-dai-xlr
      nginx.ingress.kubernetes.io/affinity: cookie
      nginx.ingress.kubernetes.io/proxy-body-size: "0"
      nginx.ingress.kubernetes.io/proxy-connect-timeout: "120"
      nginx.ingress.kubernetes.io/proxy-read-timeout: "120"
      nginx.ingress.kubernetes.io/proxy-send-timeout: "120"
      nginx.ingress.kubernetes.io/rewrite-target: /
      nginx.ingress.kubernetes.io/session-cookie-name: ROUTE
      nginx.ingress.kubernetes.io/ssl-redirect: "false"
    hostname: ""
    path: /
  route:
    enabled: false
  haproxy-ingress:
    controller:
      ingressClass: haproxy-dai-xlr
    install: false
  nginx-ingress-controller:
    extraArgs:
      ingress-class: nginx-dai-xlr
    ingressClassResource:
      controllerClass: k8s.io/ingress-nginx-dai-xlr
      name: nginx-dai-xlr
    install: true
  postgresql:
    global:
      storageClass: ""
    install: true
    service: 
      port: 5432
    primary:
      persistence:
        size: 8Gi
        storageClass: ""
    securityContext:
      enabled: true
      fsGroup: 1001
  rabbitmq:
    install: true
    persistence:
      size: 8Gi
      storageClass: ""
    replicaCount: 3
    volumePermissions:
      enabled: true
    securityContext:
      enabled: true
      fsGroup: 1001
    podSecurityContext:
      enabled: true
      fsGroup: 1001
      runAsUser: 1001