apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: xlr-operator-proxy
rules:
- apiGroups:
  - authentication.k8s.io
  resources:
  - tokenreviews
  verbs:
  - create
- apiGroups:
  - authorization.k8s.io
  resources:
  - subjectaccessreviews
  verbs:
  - create
